name=DS18 sensor library
version=1.0
author=hdtodd
maintainer=hdtodd@gmail.com
sentence=Arduino library for DS18 OneWire Temp Sensors
paragraph=Arduino library for DS18 OneWire Temp Sensors
category=Sensors
url=https://github.com/adafruit/DHT-sensor-library
architectures=*
